|-- Program(0)
|    |-- var(2)
|    |    |-- CCCCCC(1)
|    |    |-- var(2)
|    |    |    |-- BBBBBB(1)
|    |    |    |-- var(2)
|    |    |    |    |-- AAAAAA(1)
|    |-- statement(3)
|    |    |-- statement(3)
|    |    |    |-- statement(3)
|    |    |    |    |-- statement(3)
|    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCC(1)
|    |    |    |    |    |    |    |    |    |    |    |-- if(13)
|    |    |    |    |    |    |    |    |    |    |    |    |-- Less(21)
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |    |    |    |    |    |-- if(13)
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- Less(21)
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCC(1)
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- else(14)
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto(22)
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- ABIGER(1)
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCC(1)
|    |    |    |    |    |    |    |    |    |    |-- goto(22)
|    |    |    |    |    |    |    |    |    |    |    |-- OUTOFI(1)
|    |    |    |    |    |    |    |    |    |-- label(23)
|    |    |    |    |    |    |    |    |    |    |-- ABIGER(1)
|    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |-- goto(22)
|    |    |    |    |    |    |    |    |-- OUTOFI(1)
|    |    |    |    |    |    |-- if(13)
|    |    |    |    |    |    |    |-- Greate(20)
|    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |    |-- CCCCCC(1)
|    |    |    |    |    |    |    |-- else(14)
|    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |-- CCCCCC(1)
|    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |-- label(23)
|    |    |    |    |    |    |-- OUTOFI(1)
|    |    |    |    |-- if(13)
|    |    |    |    |    |-- and(16)
|    |    |    |    |    |    |-- Equality(18)
|    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |-- and(16)
|    |    |    |    |    |    |    |-- Equality(18)
|    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |-- CCCCCC(1)
|    |    |    |    |    |    |    |-- Equality(18)
|    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |    |-- CCCCCC(1)
|    |    |    |    |    |-- else(14)
|    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |-- 1(11)
|    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |-- 0(11)
|    |    |    |-- if(13)
|    |    |    |    |-- or(15)
|    |    |    |    |    |-- Greate(20)
|    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |-- 0(11)
|    |    |    |    |    |-- or(15)
|    |    |    |    |    |    |-- Greate(20)
|    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |-- 0(11)
|    |    |    |    |    |    |-- Greate(20)
|    |    |    |    |    |    |    |-- CCCCCC(1)
|    |    |    |    |    |    |    |-- 0(11)
|    |    |    |    |-- else(14)
|    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |-- -1(11)
|    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |-- 0(11)
|    |    |-- if(13)
|    |    |    |-- Greate(20)
|    |    |    |    |-- AAAAAA(1)
|    |    |    |    |-- Add(6)
|    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |-- CCCCCC(1)
|    |    |    |-- else(14)
|    |    |    |    |-- output(5)
|    |    |    |    |    |-- 10(11)
|    |    |    |    |-- output(5)
|    |    |    |    |    |-- 0(11)
