|-- Program(0)
|    |-- var(2)
|    |    |-- YYYYYY(1)
|    |    |-- var(2)
|    |    |    |-- XXXXXX(1)
|    |    |    |-- var(2)
|    |    |    |    |-- BBBBBB(1)
|    |    |    |    |-- var(2)
|    |    |    |    |    |-- AAAAAA(1)
|    |-- statement(3)
|    |    |-- statement(3)
|    |    |    |-- statement(3)
|    |    |    |    |-- statement(3)
|    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |    |    |-- Add(6)
|    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |    |-- Sub(7)
|    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |    |-- Mul(8)
|    |    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |    |-- Div(9)
|    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |-- Mod(10)
|    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |-- XXXXXX(1)
|    |    |    |    |    |    |-- Add(6)
|    |    |    |    |    |    |    |-- Mul(8)
|    |    |    |    |    |    |    |    |-- Sub(7)
|    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |    |-- 10(11)
|    |    |    |    |    |    |    |-- Div(9)
|    |    |    |    |    |    |    |    |-- Add(6)
|    |    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |    |    |-- 10(11)
|    |    |    |    |-- assign(12)
|    |    |    |    |    |-- YYYYYY(1)
|    |    |    |    |    |-- Add(6)
|    |    |    |    |    |    |-- XXXXXX(1)
|    |    |    |    |    |    |-- Mod(10)
|    |    |    |    |    |    |    |-- XXXXXX(1)
|    |    |    |    |    |    |    |-- 10(11)
|    |    |    |-- output(5)
|    |    |    |    |-- XXXXXX(1)
|    |    |-- output(5)
|    |    |    |-- YYYYYY(1)
