|-- Program(0)
|    |-- var(2)
|    |    |-- JJJJJJ(1)
|    |    |-- var(2)
|    |    |    |-- IIIIII(1)
|    |    |    |-- var(2)
|    |    |    |    |-- XXXXXX(1)
|    |    |    |    |-- var(2)
|    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |-- var(2)
|    |    |    |    |    |    |-- AAAAAA(1)
|    |-- statement(3)
|    |    |-- statement(3)
|    |    |    |-- statement(3)
|    |    |    |    |-- statement(3)
|    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |-- input(4)
|    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |-- for(24)
|    |    |    |    |    |    |-- to(25)
|    |    |    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |    |    |-- XXXXXX(1)
|    |    |    |    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |-- Mul(8)
|    |    |    |    |    |    |    |    |-- XXXXXX(1)
|    |    |    |    |    |    |    |    |-- XXXXXX(1)
|    |    |    |    |-- assign(12)
|    |    |    |    |    |-- XXXXXX(1)
|    |    |    |    |    |-- 0(11)
|    |    |    |-- for(24)
|    |    |    |    |-- to(25)
|    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |-- IIIIII(1)
|    |    |    |    |    |    |-- 1(11)
|    |    |    |    |    |-- AAAAAA(1)
|    |    |    |    |-- for(24)
|    |    |    |    |    |-- to(25)
|    |    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |    |-- JJJJJJ(1)
|    |    |    |    |    |    |    |-- 1(11)
|    |    |    |    |    |    |-- BBBBBB(1)
|    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |-- XXXXXX(1)
|    |    |    |    |    |    |-- Add(6)
|    |    |    |    |    |    |    |-- XXXXXX(1)
|    |    |    |    |    |    |    |-- 1(11)
|    |    |-- output(5)
|    |    |    |-- XXXXXX(1)
