|-- program
|    |-- var
|    |    |-- CCCCC2
|    |    |-- var
|    |    |    |-- CCCCC1
|    |    |    |-- var
|    |    |    |    |-- XXXXXX
|    |    |    |    |-- var
|    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |-- var
|    |    |    |    |    |    |-- AAAAA2
|    |    |    |    |    |    |-- var
|    |    |    |    |    |    |    |-- AAAAAA
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |    |    |    |-- for-to
|    |    |    |    |    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAA2
|    |    |    |    |    |    |    |    |    |    |-- for-to
|    |    |    |    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAA2
|    |    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |    |-- XXXXXX
|    |    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |-- CCCCC1
|    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |-- while
|    |    |    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |    |    |-- CCCCC1
|    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |    |    |    |    |-- while
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- XXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- XXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCC1
|    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCC1
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- XXXXXX
|    |    |    |    |    |-- ==>
|    |    |    |    |    |    |-- XXXXXX
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- ==>
|    |    |    |    |    |-- CCCCC1
|    |    |    |    |    |-- 1
|    |    |    |-- repeat-until
|    |    |    |    |-- body
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |-- CCCCC2
|    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |-- repeat-until
|    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- XXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- XXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |-- !
|    |    |    |    |    |    |    |    |    |    |-- >>
|    |    |    |    |    |    |    |    |    |    |    |-- CCCCC2
|    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |-- ==>
|    |    |    |    |    |    |    |    |-- CCCCC1
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- CCCCC1
|    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |-- !
|    |    |    |    |    |-- >>
|    |    |    |    |    |    |-- CCCCC1
|    |    |    |    |    |    |-- AAAAAA
|    |    |-- output
|    |    |    |-- XXXXXX
