|-- program
|    |-- var
|    |    |-- YYYYYY
|    |    |-- var
|    |    |    |-- XXXXXX
|    |    |    |-- var
|    |    |    |    |-- BBBBBB
|    |    |    |    |-- var
|    |    |    |    |    |-- AAAAAA
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- XXXXXX
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- <==
|    |    |    |    |    |-- YYYYYY
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- XXXXXX
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- XXXXXX
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- XXXXXX
|    |    |-- output
|    |    |    |-- YYYYYY
