|-- program
|    |-- var
|    |    |-- CCCCCC
|    |    |-- var
|    |    |    |-- BBBBBB
|    |    |    |-- var
|    |    |    |    |-- AAAAAA
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |-- CCCCCC
|    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |-- >>
|    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |    |    |    |-- >>
|    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCC
|    |    |    |    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- CCCCCC
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |    |-- CCCCCC
|    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- CCCCCC
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |-- Outofif
|    |    |    |    |-- if
|    |    |    |    |    |-- &
|    |    |    |    |    |    |-- &
|    |    |    |    |    |    |    |-- Eg
|    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |-- Eg
|    |    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |    |-- CCCCCC
|    |    |    |    |    |    |-- Eg
|    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |-- CCCCCC
|    |    |    |    |    |-- branches
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |-- if
|    |    |    |    |-- |
|    |    |    |    |    |-- |
|    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |-- <<
|    |    |    |    |    |    |-- CCCCCC
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- branches
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- 0
|    |    |-- if
|    |    |    |-- !
|    |    |    |    |-- <<
|    |    |    |    |    |-- AAAAAA
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- BBBBBB
|    |    |    |    |    |    |-- CCCCCC
|    |    |    |-- branches
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 10
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 0
