!!Prog3!!
Program prog3;
Var Int16 AAAAAA,AAAAA2,BBBBBB,XXXXXX,CCCCC1,CCCCC2;
Begin
Get AAAAAA;
Get BBBBBB;
For AAAAA2==>AAAAAA To BBBBBB Do
	Put AAAAA2 Mul AAAAA2;

For AAAAA2==>BBBBBB To AAAAAA Do
	Put AAAAA2 Mul AAAAA2;

XXXXXX==>0;
CCCCC1==>0;
While CCCCC1 << AAAAAA 
Begin
	CCCCC2==>0;
	While CCCCC2 << BBBBBB
	Begin	
		XXXXXX==>XXXXXX + 1;
		CCCCC2==>CCCCC2 + 1;
	End
	End While
CCCCC1==>CCCCC1 + 1;
End	
End While
Put XXXXXX;

XXXXXX==>0;
CCCCC1==>1;
Repeat
Begin
  CCCCC2==>1;
  Repeat
  Begin
    XXXXXX==>XXXXXX + 1;
    CCCCC2==>CCCCC2 + 1;
	End
  Until !(CCCCC2 >> BBBBBB)
  CCCCC1==>CCCCC1 + 1;
 End
Until !(CCCCC1 >> AAAAAA)
Put XXXXXX;

End